┏ladder-shedding━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Ctr+C : Quit to console                               │   Ctr+Q : Quit to menu                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┫
┃    ╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭─╮                                                                               │  Trick History  ┃
┃ ❯ Tanner│││││││││││││▒│      18                              - Your Turn -                            ├─────────────────┨
┃    ╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰─╯                                                                               │ Keiran          ┃
┃    ╭╭╭╭╭╭╭╭╭╭─╮                 ┃                                                                     │ 5 twelves       ┃
┃   Tiffany││││▒│              10 ┃                                                                     │       ---       ┃
┃    ╰╰╰╰╰╰╰╰╰╰─╯                 ┃                                                                     │                 ┃
┃    ╭╭╭╭╭╭╭╭╭╭╭╭─╮               ┃                                                                     │                 ┃
┃   Kieran│││││││▒│ ★          12 ┃         Kieran is leading the trick with a set of 5 twelves         │                 ┃
┃    ╰╰╰╰╰╰╰╰╰╰╰╰─╯               ┃                                                                     │                 ┃
┃    ╭╭╭╭─╮                       ┃                       ╭───╭───╭───╭───╭─────╮                       │                 ┃
┃   Dallin│                    4  ┃                       │12 │12 │12 │12 │12   │                       │                 ┃
┃    ╰╰╰╰─╯                       ┃                       │   │   │   │   │     │                       │                 ┃
┃                                 ┃                       │   │   │   │   │   12│                       │                 ┃
┃   Jeff                       0  ┃                       ╰───╰───╰───╰───╰─────╯                       │                 ┃
┃                                 ┃                                                                     │                 ┃
┃                                 ┃                                                                     │                 ┃
┃                                 ┃                                                                     │                 ┃
┃                                 ┃                                                                     │                 ┃
┃                                 ┃                                                                     │                 ┃
┃                                 ┃                                                                     │                 ┃
┃                                 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┫
┃                                 ┃   Suggested Move : Disabled               │   Currently Selected : 5 elevens          ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃                                                                                       ┃
┃                                 ┃              ╭─────╮                                   ╭──╭──╭──╭─────╮               ┃
┃                                 ┃          ╭───│J   ╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭───│11│11│11│11  ╭─────╮          ┃
┃                                 ┃          │J  │    │1 │4 │4 │4 │5 │7 │8 │8 │8 │9 │9 │9  │  │  │  │    │12   │          ┃
┃                                 ┃          │   │    │  │  │  │  │  │  │  │  │  │  │  │   │  │  │  │   1│     │          ┃
┃                                 ┃          │   ╰────│  │  │  │  │  │  │  │  │  │  │  │   ╰──╰──╰──╰────│   12│          ┃
┃                                 ┃          ╰─────╯  ╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰─────╯           ╰─────╯          ┃
┃                                 ┃                                                                                       ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃    → : Next Move    │    ← : Prev Move    │     Tab : Pass      │   Enter : Confirm   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛