
┯━━━━━━━━━━━━━━━━━━━┫
│   Trick History   ┃
├───────────────────┨
│           Tanner  ┃
│  ╭──╭──╭──╭──╭──  ┃
│  │J │11│11│11│11  ┃
│        ---        ┃
│           Kieran  ┃
│  ╭──╭──╭──╭──╭──  ┃
│  │12│12│12│12│12  ┃
│        ---        ┃


┯━━━━━━━━━━━━━━━━━━━┫
│   Trick History   ┃
├───────────────────┨
│           Tanner  ┃
│ ╭──      ╭──      ┃
│ │J  × 2  │11 × 5  ┃
│        ---        ┃
│           Kieran  ┃
│      ╭──          ┃
│      │12 × 7      ┃
│        ---        ┃



┏ladder-shedding━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Ctr+C : Quit to console                               │   Ctr+Q : Quit to menu                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┫
┃     ╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭─╮                                                                            │   Trick History   ┃
┃  ❯ Tanner│││││││││││││▒│     18                             - Your Turn -                           ├───────────────────┨
┃     ╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰─╯                                                                            │           Kieran  ┃
┃     ╭╭╭╭╭╭╭╭╭╭─╮                ┃                                                                   │  ╭──╭──╭──╭──╭──  ┃
┃    Tiffany││││▒│             10 ┃                                                                   │  │12│12│12│12│12  ┃
┃     ╰╰╰╰╰╰╰╰╰╰─╯                ┃                                                                   │        ---        ┃
┃     ╭╭╭╭╭╭╭╭╭╭╭╭─╮              ┃                                                                   │                   ┃
┃  ★ Kieran│││││││▒│           12 ┃        Kieran is leading the trick with a set of 5 twelves        │                   ┃
┃     ╰╰╰╰╰╰╰╰╰╰╰╰─╯              ┃                                                                   │                   ┃
┃     ╭╭╭╭─╮                      ┃                      ╭───╭───╭───╭───╭─────╮                      │                   ┃
┃    Dallin│                   4  ┃                      │12 │12 │12 │12 │12   │                      │                   ┃
┃     ╰╰╰╰─╯                      ┃                      │   │   │   │   │     │                      │                   ┃
┃                                 ┃                      │   │   │   │   │   12│                      │                   ┃
┃  × Jeff                      0  ┃                      ╰───╰───╰───╰───╰─────╯                      │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┫
┃                                 ┃   Suggested Move : Disabled               │   Currently Selected : 5 elevens          ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃                                                                                       ┃
┃                                 ┃              ╭─────╮                                   ╭──╭──╭──╭─────╮               ┃
┃                                 ┃          ╭───│J   ╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭───│11│11│11│11  ╭─────╮          ┃
┃                                 ┃          │J  │    │1 │4 │4 │4 │5 │7 │8 │8 │8 │9 │9 │9  │  │  │  │    │12   │          ┃
┃                                 ┃          │   │    │  │  │  │  │  │  │  │  │  │  │  │   │  │  │  │   1│     │          ┃
┃                                 ┃          │   ╰────│  │  │  │  │  │  │  │  │  │  │  │   ╰──╰──╰──╰────│   12│          ┃
┃                                 ┃          ╰─────╯  ╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰─────╯           ╰─────╯          ┃
┃                                 ┃                                                                                       ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃    → : Next Move    │    ← : Prev Move    │     Tab : Pass      │   Enter : Confirm   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏ladder-shedding━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Ctr+C : Quit to console                               │   Ctr+Q : Quit to menu                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┫
┃     ╭╭╭╭╭╭╭╭╭╭╭╭╭─╮             ┃                                                                   │   Trick History   ┃
┃  ★ Tanner││││││││▒│          13 ┃                          - Your Turn -                            ├───────────────────┨
┃     ╰╰╰╰╰╰╰╰╰╰╰╰╰─╯             ┃                                                                   │           Tanner  ┃
┃     ╭╭╭╭╭╭╭╭╭╭─╮                                                                                    │  ╭──╭──╭──╭──╭──  ┃
┃  ❯ Tiffany││││▒│             10                                                                     │  │J │11│11│11│11  ┃
┃     ╰╰╰╰╰╰╰╰╰╰─╯                                                                                    │        ---        ┃
┃     ╭╭╭╭╭╭╭╭╭╭╭╭─╮              ┃                                                                   │           Kieran  ┃
┃    Kieran│││││││▒│           12 ┃        Tanner is leading the trick with a set of 5 elevens        │  ╭──╭──╭──╭──╭──  ┃
┃     ╰╰╰╰╰╰╰╰╰╰╰╰─╯              ┃                                                                   │  │12│12│12│12│12  ┃
┃     ╭╭╭╭─╮                      ┃                      ╭───╭───╭───╭───╭─────╮                      │        ---        ┃
┃    Dallin│                   4  ┃                      │J  │11 │11 │11 │11   │                      │                   ┃
┃     ╰╰╰╰─╯                      ┃                      │   │   │   │   │     │                      │                   ┃
┃                                 ┃                      │   │   │   │   │   11│                      │                   ┃
┃  × Jeff                      0  ┃                      ╰───╰───╰───╰───╰─────╯                      │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┫
┃                                 ┃   Suggested Move : Disabled               │   Currently Selected : None               ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃                                                                                       ┃
┃                                 ┃                                                                                       ┃
┃                                 ┃                          ╭──╭──╭──╭──╭──╭──╭──╭──╭──╭─────╮                           ┃
┃                                 ┃                          │3 │4 │4 │6 │8 │8 │8 │8 │11│11   │                           ┃
┃                                 ┃                          │  │  │  │  │  │  │  │  │  │     │                           ┃
┃                                 ┃                          │  │  │  │  │  │  │  │  │  │   11│                           ┃
┃                                 ┃                          ╰──╰──╰──╰──╰──╰──╰──╰──╰──╰─────╯                           ┃
┃                                 ┃                                                                                       ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃    → : Next Move    │    ← : Prev Move    │     Tab : Pass      │   Enter : Confirm   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏ladder-shedding━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Ctr+C : Quit to console                               │   Ctr+Q : Quit to menu                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┫
┃     ╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭╭─╮        ┃                                                                   │   Trick History   ┃
┃  ★ Tanner│││││││││││││▒│     13 ┃                        - Tiffany's Turn -                         ├───────────────────┨
┃     ╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰╰─╯        ┃                                                                   │           Tanner  ┃
┃     ╭╭╭╭╭╭╭╭╭╭─╮                                                                                    │  ╭──╭──╭──╭──╭──  ┃
┃  ❯ Tiffany││││▒│             10                                                                     │  │J │11│11│11│11  ┃
┃     ╰╰╰╰╰╰╰╰╰╰─╯                                                                                    │        ---        ┃
┃     ╭╭╭╭╭╭╭╭╭╭╭╭─╮              ┃                                                                   │           Kieran  ┃
┃    Kieran│││││││▒│           12 ┃         You are leading the trick with a set of 5 elevens         │  ╭──╭──╭──╭──╭──  ┃
┃     ╰╰╰╰╰╰╰╰╰╰╰╰─╯              ┃                                                                   │  │12│12│12│12│12  ┃
┃     ╭╭╭╭─╮                      ┃                      ╭───╭───╭───╭───╭─────╮                      │        ---        ┃
┃    Dallin│                   4  ┃                      │J  │11 │11 │11 │11   │                      │                   ┃
┃     ╰╰╰╰─╯                      ┃                      │   │   │   │   │     │                      │                   ┃
┃                                 ┃                      │   │   │   │   │   11│                      │                   ┃
┃  × Jeff                      0  ┃                      ╰───╰───╰───╰───╰─────╯                      │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┃                                                                   │                   ┃
┃                                 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┫
┃                                 ┃   Suggested Move : Disabled               │   Currently Selected : None               ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃                                                                                       ┃
┃                                 ┃                                                                                       ┃
┃                                 ┃                    ╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭──╭─────╮                     ┃
┃                                 ┃                    │J │1 │4 │4 │4 │5 │7 │8 │8 │8 │9 │9 │9 │12   │                     ┃
┃                                 ┃                    │  │  │  │  │  │  │  │  │  │  │  │  │  │     │                     ┃
┃                                 ┃                    │  │  │  │  │  │  │  │  │  │  │  │  │  │   12│                     ┃
┃                                 ┃                    ╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰──╰─────╯                     ┃
┃                                 ┃                                                                                       ┃
┃                                 ┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                 ┃    → : Next Move    │    ← : Prev Move    │     Tab : Pass      │   Enter : Confirm   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛